STDOUT:

Phase 7B — Robustness Check
========================================================================
Loading bars...
Precomputed 10 symbols.
Running 42 configs, extracting PASS set...

Monthly TotalR Summary (per config, R units)
---------------------------------------------------------------------------------------------------------
Config                        Sep25  Oct25  Nov25  Dec25  Jan26  Feb26  Mar26  Apr26 |  W  Conc   Worst  Class
---------------------------------------------------------------------------------------------------------
BASELINE                       +0.8   +6.3   +1.8   -3.0   +7.8  +13.8   -0.2   +8.7 |  6   38%  -3.00R  BASELINE
H-01+H-02+H-05                 +2.6   +8.1   +4.6   -2.8   +8.2  +15.6   +8.8  +15.1 |  7   26%  -2.77R  ROBUST
H-02+H-05+H-06                 +4.4  +12.6   +2.8   -3.0   +7.0  +15.6   +6.2  +12.3 |  7   27%  -3.00R  CONDITIONAL
H-01+H-05+H-06                 +2.6  +10.0   +4.6   -3.8   +8.2  +15.6   +4.4  +15.1 |  7   28%  -3.77R  CONDITIONAL
H-02+H-06+H-08                 +4.4  +10.8   +4.8   -3.0   +7.2  +15.8   +5.2  +10.5 |  7   28%  -3.00R  CONDITIONAL
H-01+H-02+H-08                 +2.6   +6.3   +6.6   -2.8   +8.4  +13.0   +7.8  +13.3 |  7   24%  -2.77R  ROBUST
H-01+H-04+H-05                 -0.2   +9.1   +3.6   -2.8   +9.0  +13.6   +6.2  +16.1 |  6   30%  -2.77R  ROBUST
H-02+H-05+H-08                 +2.6   +7.3   +5.8   -1.0   +6.4  +12.2   +6.2  +11.7 |  7   24%  -1.00R  ROBUST
H-01+H-06+H-08                 +2.6   +8.2   +6.6   -3.8   +8.4  +13.0   +3.4  +12.3 |  7   26%  -3.77R  CONDITIONAL
H-01+H-05                      +0.8   +7.3   +4.6   -2.8   +8.2  +13.8   +4.4  +14.3 |  7   28%  -2.77R  ROBUST
H-02+H-04+H-05                 +1.6   +8.9   +1.8   -3.0   +6.0  +13.6   +6.2  +15.1 |  7   30%  -3.00R  CONDITIONAL
H-02+H-05                      +2.6   +8.1   +2.8   -2.0   +7.0  +13.8   +6.2  +11.5 |  7   28%  -2.00R  ROBUST
H-04+H-05+H-06                 +1.6  +11.8   +1.8   -3.0   +6.0  +13.6   +2.6  +15.1 |  7   31%  -3.00R  CONDITIONAL
H-01+H-05+H-08                 +0.8   +6.5   +7.6   -1.8   +7.6   +9.4   +4.4  +13.5 |  7   28%  -1.77R  ROBUST
H-02+H-08                      +2.6   +6.3   +4.8   -2.0   +7.2  +14.0   +5.2   +9.7 |  7   29%  -2.00R  ROBUST
H-01+H-04+H-08                 -0.2   +5.5   +5.6   -2.8   +9.2  +11.0   +5.2  +13.3 |  6   28%  -2.77R  ROBUST
H-02+H-04+H-08                 +1.6   +5.3   +3.8   -3.0   +6.2  +13.8   +5.2  +13.3 |  7   30%  -3.00R  CONDITIONAL
H-05+H-06+H-08                 +2.6   +9.2   +5.8   -2.0   +6.4  +12.2   +0.8  +10.7 |  7   27%  -2.00R  ROBUST
H-05+H-06                      +2.6  +10.0   +2.8   -3.0   +7.0  +13.8   +0.8  +11.5 |  7   30%  -3.00R  CONDITIONAL
H-01+H-08                      +0.8   +5.5   +6.6   -2.8   +8.4  +11.2   +3.4  +11.5 |  7   26%  -2.77R  ROBUST
H-04+H-06+H-08                 +1.6   +8.2   +3.8   -3.0   +6.2  +13.8   +1.6  +12.3 |  7   31%  -3.00R  CONDITIONAL
H-04+H-05                      -0.2   +9.1   +1.8   -2.0   +6.0  +11.8   +2.6  +14.3 |  6   33%  -2.00R  ROBUST
H-06+H-08                      +2.6   +8.2   +4.8   -3.0   +7.2  +14.0   -0.2   +8.7 |  6   33%  -3.00R  CONDITIONAL
H-04+H-05+H-08                 -0.2   +6.5   +4.8   -1.0   +5.4  +10.2   +2.6  +13.5 |  6   32%  -1.00R  ROBUST
H-05+H-08                      +0.8   +6.5   +5.8   -1.0   +6.4  +10.4   +0.8   +9.9 |  7   26%  -1.00R  ROBUST
H-05                           +0.8   +7.3   +2.8   -2.0   +7.0  +12.0   +0.8  +10.7 |  7   30%  -2.00R  ROBUST
H-04+H-08                      -0.2   +5.5   +3.8   -2.0   +6.2  +12.0   +1.6  +11.5 |  6   31%  -2.00R  ROBUST
H-08                           +0.8   +5.5   +4.8   -2.0   +7.2  +12.2   -0.2   +7.9 |  6   34%  -2.00R  ROBUST

PASS candidates: 27  |  ROBUST: 17  |  CONDITIONAL: 10  |  FRAGILE: 0

Robustness criteria:
  ROBUST:   win_months >= 5 AND concentration < 50% AND worst_month >= -3.0R
  FRAGILE:  win_months <= 3 OR concentration >= 60% OR worst_month < -4.0R
  CONDITIONAL: everything else

ROBUST candidates:
  Config                       Trades    PF    TotalR   MaxDD  W  Conc   Worst
  ---------------------------------------------------------------------------
  H-01+H-02+H-05                  110  2.28    +60.16R  10.37R  7   26%  -2.77R
  H-01+H-02+H-08                  101  2.28    +55.16R   9.37R  7   24%  -2.77R
  H-01+H-04+H-05                  110  2.11    +54.56R  10.37R  6   30%  -2.77R
  H-02+H-05+H-08                   82  2.57    +51.18R   6.60R  7   24%  -1.00R
  H-01+H-05                       100  2.15    +50.56R  10.37R  7   28%  -2.77R
  H-02+H-05                       100  2.12    +49.98R   9.60R  7   28%  -2.00R
  H-01+H-05+H-08                   83  2.41    +47.96R   7.37R  7   28%  -1.77R
  H-02+H-08                        91  2.21    +47.78R   8.60R  7   29%  -2.00R
  H-01+H-04+H-08                  101  2.02    +46.76R   9.37R  6   28%  -2.77R
  H-05+H-06+H-08                   81  2.36    +45.67R   7.60R  7   27%  -2.00R
  H-01+H-08                        92  2.09    +44.56R   9.37R  7   26%  -2.77R
  H-04+H-05                       101  1.91    +43.38R   9.60R  6   33%  -2.00R
  H-04+H-05+H-08                   83  2.14    +41.78R   6.60R  6   32%  -1.00R
  H-05+H-08                        74  2.25    +39.58R   6.60R  7   26%  -1.00R
  H-05                             91  1.92    +39.38R   9.60R  7   30%  -2.00R
  H-04+H-08                        92  1.88    +38.38R   8.60R  6   31%  -2.00R
  H-08                             83  1.94    +36.18R   8.60R  6   34%  -2.00R

FRAGILE candidates:
  (none)

CONDITIONAL candidates:
  H-02+H-05+H-06               [worst -3.00R]
  H-01+H-05+H-06               [worst -3.77R]
  H-02+H-06+H-08               [worst -3.00R]
  H-01+H-06+H-08               [worst -3.77R]
  H-02+H-04+H-05               [worst -3.00R]
  H-04+H-05+H-06               [worst -3.00R]
  H-02+H-04+H-08               [worst -3.00R]
  H-05+H-06                    [worst -3.00R]
  H-04+H-06+H-08               [worst -3.00R]
  H-06+H-08                    [worst -3.00R]

========================================================================
OOS ADVANCEMENT RECOMMENDATION
Gate: ROBUST + PF >= 2.00 + TotalR >= +45R + MaxDD <= 10.0R

  ADVANCE: H-01+H-02+H-08
    PF 2.28  TotalR +55.16R  MaxDD 9.37R  Win months 7/8  Worst -2.77R  Conc 24%
  ADVANCE: H-02+H-05+H-08
    PF 2.57  TotalR +51.18R  MaxDD 6.60R  Win months 7/8  Worst -1.00R  Conc 24%
  ADVANCE: H-02+H-05
    PF 2.12  TotalR +49.98R  MaxDD 9.60R  Win months 7/8  Worst -2.00R  Conc 28%
  ADVANCE: H-01+H-05+H-08
    PF 2.41  TotalR +47.96R  MaxDD 7.37R  Win months 7/8  Worst -1.77R  Conc 28%
  ADVANCE: H-02+H-08
    PF 2.21  TotalR +47.78R  MaxDD 8.60R  Win months 7/8  Worst -2.00R  Conc 29%
  ADVANCE: H-01+H-04+H-08
    PF 2.02  TotalR +46.76R  MaxDD 9.37R  Win months 6/8  Worst -2.77R  Conc 28%
  ADVANCE: H-05+H-06+H-08
    PF 2.36  TotalR +45.67R  MaxDD 7.60R  Win months 7/8  Worst -2.00R  Conc 27%
========================================================================

CSV written: docs\results\phase7b_robustness.csv
MD  written: docs\results\phase7b_robustness.md

Phase 7B complete. ROBUST: 17 | CONDITIONAL: 10 | FRAGILE: 0
OOS candidates: 7


STDERR:
